version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1710487148908";
				xml_map="sdk\\\\hardware/1710487148908";
				html_map="sdk\\\\hardware/1710487148908";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1710487230192";
				xml_map="sdk\\\\bsp/1710487230192";
				html_map="sdk\\\\bsp/1710487230192";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1710487246398";
				xml_map="sdk\\\\application/1710487246398";
				html_map="sdk\\\\application/1710487246398";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1710488584480";
				xml_map="sdk\\\\bsp/1710488584480";
				html_map="sdk\\\\bsp/1710488584480";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
