
{ 
    crc :  7801691875834314192  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot OneZeroOneDetectorSim_behav xil_defaultlib.OneZeroOneDetectorSim xil_defaultlib.glbl" , 
    buildDate : "May  7 2023" , 
    buildTime : "15:24:31" , 
    linkCmd : "D:\\MuhammetAliVarlik\\Vivado\\Vivado\\2023.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/OneZeroOneDetectorSim_behav/xsimk.exe\"   \"xsim.dir/OneZeroOneDetectorSim_behav/obj/xsim_0.win64.obj\" \"xsim.dir/OneZeroOneDetectorSim_behav/obj/xsim_1.win64.obj\" -L\"D:\\MuhammetAliVarlik\\Vivado\\Vivado\\2023.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 