version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1711702233684";
				xml_map="sdk\\\\hardware/1711702233684";
				html_map="sdk\\\\hardware/1711702233684";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1711702385816";
				xml_map="sdk\\\\bsp/1711702385816";
				html_map="sdk\\\\bsp/1711702385816";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1711702406221";
				xml_map="sdk\\\\application/1711702406221";
				html_map="sdk\\\\application/1711702406221";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1711703656958";
				xml_map="sdk\\\\bsp/1711703656958";
				html_map="sdk\\\\bsp/1711703656958";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1711703660521";
				xml_map="sdk\\\\application/1711703660521";
				html_map="sdk\\\\application/1711703660521";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1711703932548";
				xml_map="sdk\\\\bsp/1711703932548";
				html_map="sdk\\\\bsp/1711703932548";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
